PROJECT_ROOT         ?= $(PWD)
PROJECT_GOLANG_PATH  := github.com/amikhailau/medieval-game-server
DOCKERFILE_PATH      ?= $(CURDIR)/docker/Dockerfile
MM_DOCKERFILE_PATH   ?= $(CURDIR)/docker/Dockerfile.matchmaker
IMAGE_VERSION        ?= $(shell git describe --dirty=-unsupported --always --tags || echo pre-commit)

IMAGE_REGISTRY ?= amikhailau
IMAGE_NAME     ?= medieval-game-server
SERVER_IMAGE   := $(IMAGE_REGISTRY)/$(IMAGE_NAME)

GO_TEST_FLAGS  ?= -v -cover
GO_PACKAGES    := $(shell go list ./... | grep -v vendor)

SRCROOT_ON_HOST         ?= $(shell dirname $(abspath $(lastword $(MAKEFILE_LIST))))
SRCROOT_IN_CONTAINER    ?= /go/src/$(PROJECT_GOLANG_PATH)
DOCKER_RUNNER           ?= docker run -u `id -u`:`id -g` --rm -v $(SRCROOT_ON_HOST):$(SRCROOT_IN_CONTAINER)
DOCKER_GENERATOR        ?= amikhailau/gentool:latest
GENERATOR               ?= $(DOCKER_RUNNER) $(DOCKER_GENERATOR)

MM_PROTOBUF_ARGS =  -I=$(PROJECT_GOLANG_PATH)/vendor
MM_PROTOBUF_ARGS += --go_out=plugins=grpc:.
MM_PROTOBUF_ARGS += --validate_out="lang=go:."
MM_PROTOBUF_ARGS += --grpc-gateway_out="logtostderr=true,allow_delete_body=true:."
MM_PROTOBUF_ARGS += --swagger_out="atlas_patch=true,allow_delete_body=true:."
